# maven2Project

./: pom.xml
src/test/java/tests/K04_WebDriverOlusturma/D01_WebDriverOlusturma_GetVeNavyGet/: C01_IlkOtomasyon.java  C02_DriverGetMethodlari.java  C03_IlkTestOtomasyonu.java  C04_DriverNavigateMethodlari.java  C05_NavigateMethodlariTest.java
src/test/java/tests/K04_WebDriverOlusturma/D02_farkliDriverKullanimi_drivermanager/: C01_FarkliWebDriverKullanma.java  C02_DriverManage_WindowMethod.java  C03_DriverManage_TimeOuts.java
src/test/java/tests/K04_Webelements_Locators/WebelementVeLocatorNedir/: C01_AramaTesti.java
src/test/java/tests/K05_Webelements_Locators/D01_WebelementVeLocatorNedir/: C01_AramaTesti.java
src/test/java/tests/K05_Webelements_Locators/D02_byName_byClassName/: C01_ByClassName.java  C02_FindElements.java  C03_WebAppTesti.java  C04_CategoryIsimleriYazdir.java
src/test/java/tests/K05_Webelements_Locators/D03_byTagName_ByLinkText/: C01_byTagName_ByLinkText.java  C02_WebElementMethodlari.java  C03_WebElementCgpt.java
src/test/java/tests/K05_Webelements_Locators/D04_xPath_cssLocator/: C01_Xpath.java  C02_Xpath_TextKullanimi.java  C03_Locators.java
src/test/java/tests/K05_Webelements_Locators/D05_RelativeLocators/: C01_RelativeLocators.java
src/test/java/tests/K07_CheckBox_RadioButton_TestBas/: C01_CheckBoxTesti.java  C02_RadioButton.java  C03_TestBaseKullanimi.java  C04_Odev_CheckBox.java  C05_OdevRadioButtons_Facebook.java
src/test/java/tests/K08_dropdownMenu/: C01_DropDownMenu.java  C02_DropDownMenu.java  C03_DropDownMenu.java
src/test/java/tests/K09_JsAllerts/: C01_HTML_Alerts.java  C02_JsAlerts.java
src/test/java/tests/K10_basicAuthentication/: C01_BasicAuthentication.java
src/test/java/tests/K11_IFrames/: C01_IFrame.java  C02_IFrame.java
src/test/java/tests/K13_actionsClass/: C01_Actions_ContextClick.java
src/test/java/utilities/: ReusableMethods.java  TestBase_All.java  TestBase_Each.java
(+17 files in other folders)
